#### Project/deployment name ####
# needs to be unique i.e. will be used as container and network nam
COMPOSE_PROJECT_NAME=rds

# host name that is used for the nginx virtual host directive
HOST_NAME=rds.example.org

# need to be customized only when Let's Encrypt is used. See https://letsencrypt.org/docs/expiration-emails/
LETSENCRYPT_EMAIL=certs@example.org

#### RUNTIME PLATFORM ENVIORNMENT PARAMS ####

# can be used to pass specific platform parameter that will override any parameter set in the config files
# to use a different log configuration
#METAPHACTORY_OPTS=-Dlog4j.configurationFile=file:///var/lib/jetty/webapps/etc/log4j2-debug.xml
METAPHACTORY_OPTS=-Dconfig.storage.rds-global.type=nonVersionedFile -Dconfig.storage.rds-global.mutable=true -Dconfig.storage.rds-global.root=/rdsapps/rds-global

#### DOCKER IMAGE VERSIONS ####

BLAZEGRAPH_IMAGE=docker.io/robcast/researchspace-blazegraph:2.2.0-20160908
METAPHACTORY_IMAGE=docker.io/swissartresearx/rds-global:latest

#### DATA STORAGE MOUNT POINTS ####
DIRECTORY_BLAZEGRAPH_DATA=/path/to/data/blazegraph-data
DIRECTORY_BLAZEGRAPH_EXCHANGE=/path/to/data/blazegraph-exchange
DIRECTORY_METAPHACTORY_RUNTIME=/path/to/data/runtime-data

#### EXTERNAL PODMAN/DOCKER NETWORKS ####
PROXY_NETWORK=name_of_proxy_network

#### DOCKER COMPATIBILITY ####
# For local development, use docker-compose.dev.yml
COMPOSE_FILE=podman-compose.yml

#### DEVELOPMENT ####
PORT_RDS=8080
PORT_BLAZEGRAPH=8081

#### DATA PARAMETERS ###
GITHUB_USERNAME_SIKART=githubUsernameForSikartRepo
GITHUB_TOKEN_SIKART=githubTokenForSkiartRepo