#### Project/deployment name ####
# needs to be unique i.e. will be used as container and network nam
COMPOSE_PROJECT_NAME=rds

# host name that is used for the nginx virtual host directive
HOST_NAME=rds.example.org

# need to be customized only when Let's Encrypt is used. See https://letsencrypt.org/docs/expiration-emails/
LETSENCRYPT_EMAIL=certs@example.org

#### RUNTIME PLATFORM ENVIORNMENT PARAMS ####

# can be used to pass specific platform parameter that will override any parameter set in the config files
# to use a different log configuration
#METAPHACTORY_OPTS=-Dlog4j.configurationFile=file:///var/lib/jetty/webapps/etc/log4j2-debug.xml

#### DOCKER IMAGE VERSIONS ####

BLAZEGRAPH_IMAGE=metaphacts/blazegraph-basic:2.2.0-20160908.003514-6-jetty9.4.35-jre8-a53ba9b
METAPHACTORY_IMAGE=swissartresearx/rds-global:latest

#### DATA STORAGE MOUNT POINTS ####
DIRECTORY_BLAZEGRAPH_DATA=/path/to/data/blazegraph-data
DIRECTORY_BLAZEGRAPH_EXCHANGE=/path/to/data/blazegraph-exchange
DIRECTORY_METAPHACTORY_RUNTIME=/path/to/data/runtime-data

#### EXTERNAL PODMAN/DOCKER NETWORKS ####
PROXY_NETWORK=name_of_proxy_network

#### DOCKER COMPATIBILITY ####
COMPOSE_FILE=podman-compose.yml